[database]

servername = "172.19.0.2"
username = "quiz"
dbname = "quiz"
password = "Wa65LMaDBV"

[ldap]

hote_ad = "watson.dept-info.crosemont.quebec"
port_ad = 636
domaine_ldap= "dc=dept-info,dc=crosemont,dc=quebec"
domaine_mail= "dept-info.crosemont.quebec"
dn_bind = "cn=Oracle,ou=Admin_Autre_Serveurs,ou=Comptes,dc=dept-info,dc=crosemont,dc=quebec"
pw_bind = "GCYCc1CXQd2efLp"
