[database]

servername = "localhost"
username = "quiz"
dbname = "quiz"
password = "Wa65LMaDBV"

[ldap]

hote_ad = "ldap.exemple.com"
port_ad = 636
domaine_ldap= "dc=exemple,dc=com"
domaine_mail= "exemple.com"
dn_bind = "cn=Usager,ou=Admin,ou=Users,dc=exemple,dc=com"
pw_bind = "password"

[compilebox]

compilebox_hote = 172.17.0.1
compilebox_port = 12380
