[database]

servername = "localhost"
username = "quiz"
dbname = "quiz"
password = ""

[ldap]

hote_ad = "watson.dept-info.crosemont.quebec"
port_ad = 636
domaine_ldap= "dc=dept-info,dc=crosemont,dc=quebec"
domaine_mail= "dept-info.crosemont.quebec"
dn_bind = "cn=Admin,ou=Comptes,dc=dept-info,dc=crosemont,dc=quebec"
pw_bind = ""
